<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>سيارات تويوتا جديده للبيع في الأمارات|تويوتا</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="lib/fontawesome-free-5.2.0-web/css/all.css">
</head>
  <body>
    <div id="container">
      <div class="head">
      </div>
      
      <div class="main_header">
        <img class="logo1" src="imgs/logo.png">
        <img class="logo2" src="imgs/logo1.png">
        
        <ul class="ul_1">
          <li class="li1">english </li>
          <span class="sp">
              <li class="li1">80023668677<span><i class="fas fa-mobile-alt fa-lg"></i></span></li>
              <li class="li3">حملة استدعاء الوسائد الهوائية</li>
          </span>
        </ul>
        
        
        <ul class="ul2">
          <li>إستفسر الآن</li>
          <li>حجر الخدمة</li>
          <li>حجز موعد لتجربة القيادة</li>
        </ul>
        
      </div>
      
      
      <ul class="ul3">
       
        <li>مواقعنا</li>
        
        <li> حلول الأعمال </li>
        
        <li> العملاء </li>
        
        <li>العروض الخاصة</li>
        
         
        <li>السيارات المستعملة والمعتمدة  </li>
        
        
        <li>اختر السيارات</li>

      </ul>
            <img class="background" src="imgs/cor.webp" >
      
          <div class="opacity">
          
           <h1>.أختر أسلوبك</h1>
           <h2> .اختر كورولا</h2>
           
             <input type="button" value="معرفة المزيد"> 
          </div>
          
          <div class="aside_ul">
             <ul class="one_ul"><i class="far fa-dot-circle"></i> 
              <li class="one_li">أحجز موعد لتجربة القيادة</li>   
             </ul>
              
               <ul class="two_ul"><i class="fas fa-phone"> </i>
                 <li class="two_li">استفسر الأن</li>
               </ul>
                 
               <ul class="three_ul"><i class="fas fa-book-open">
                    <li class="three_li">تنزيل الكتيب</li>
                   </i>
               </ul>
               
               <ul class="four_ul"><i class="fas fa-wrench"></i>
                 <li class="four_li">أحجز خدمة</li>
               </ul>
               
               <ul class="five_ul"><i class="fas fa-volume-up"></i>
                 <li class="five_li">اعرف ما الجديد</li>
               </ul>
               
               <ul class="six_ul"><i class="fas fa-map-marker-alt"></i>
                 <li class="six_li">المواقع</li>
               </ul> 
           </div>
           
           
           <div class="circle_left">
            <!--<a href="https://www.google.com/" target="blank"/> -->
            <div class="left_arrow"></div>
           </div>
           
           <div class="circle_right"><!--
             <a href="https://www.google.com/" target="blank"/>  -->  
             <div class="right_arrow" ></div>
           </div>
          
    </div>
    
     <div class="ul_4cont">
            <ul>
              <li>أبحث عن سيارات <span class="span">الشركات</span></li>
              <li>أبحث عن تويوتا <span class="span">مستعملة</span></li>
              <li><span class="span">أمتلك</span>سيارة تويوتا</li>
              <li>أبحث عن تويوتا <span class="span">جديدة</span></li>
            </ul>
          </div>
          
          
            <section class="art1">
              <h1>موديلات تويوتا</h1>
              <h2>إكتشف مجموعة تويوتا</h2>
            </section>
            
            <section class="art2">
               <div class="all">
                  <div class="cars_img">
                    <img src="imgs/lc_pickup.webp">
                    <h3>لاندكروزر بيك أب2017</h3>
                    <h4>أبتدأ من 141,750</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                  </div>
                  
                  <div class="cars_img">
                    <img src="imgs/hiace.webp">
                    <h3>2018 هاي أيس</h3>
                    <h4>أبتدأ من 95,500</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                    
                  </div>
                  
                  <div class="cars_img">
                     <img src="imgs/camhev.webp">
                    <h3>2018 HEV كامري</h3>
                    <h4>أبتدأ من 133,500</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                  </div>
                  
                  <div class="cars_img">
                     <img src="imgs/land-crouser.png">
                    <h3>لاندكروزر بيك أب2017</h3>
                    <h4>أبتدأ من 141,750</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                  </div>
                  
                  <div class="cars_img">
                       <img src="imgs/fj_vehicle.webp">
                    <h3> كروز fj 2018</h3>
                    <h4>أبتدأ من 145,425</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                  </div>
                  
                  <div class="cars_img"> <img src="imgs/fortuner_vehicle.webp">
                    <h3>فورتشنر 2018</h3>
                    <h4>أبتدأ من 141,750</h4>
                    <h4>السعر شامل ضريبة القيمة المضافة</h4>
                  </div>    
                </div>
              
            <div class="circle_left2">
            <!--<a href="https://www.google.com/" target="blank"/> -->
            <div class="left_arrow2"></div>
           </div>
           
           <div class="circle_right2"><!--
             <a href="https://www.google.com/" target="blank"/>  -->  
             <div class="right_arrow2" ></div>
           </div>
  
            </section>
            
            <section class="art3">
                  <h1> السيارات المستعملة والمعتمدة </h1>
                  <h2>ابحث عن سيارة مستعملة و معتمدة</h2>
              <div class="select_all">
                    <button>أبحث</button>
                        
                      
                      
                      
                    <div class="red">
                    <h6>120 سيارة</h6>
                    <select>
                      <option>خيارات أكثر</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                    </select>
                  </div>
                  
                  <div>
                    
                    <h6>الأمارة</h6>
                     <select>
                      <option>الكل</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                    </select>
                  </div>
                  <div class="line"></div>
                  <div>
                   
                    <select>
                      <option>لاحد أقصي</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                    </select>
                  </div>
                  
                  
                   
                  <div>
                  
                    <h6><span>السعر</span></h6>
                    <select>
                      <option>لاحد أدني</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                    </select>
                  </div>
                    <div class="line"></div>
                  
                
                    <div>
                    <h6>إختر</h6>
                    <select>الموديلات
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                      <option>الموديلات</option>
                    </select>
                  </div>
                  
              <h1>عروض مذهلة</h1>
                  
              </div>
                
            </section>
            
            <section class="art4">
               
                  <img src="imgs/desktop_1920x549.webp">
               
             <div class="in_art">
                <div class="circle_left3">
            <!--<a href="https://www.google.com/" target="blank"/> -->
            <div class="left_arrow3"></div>
           </div>
           
           <div class="circle_right3"><!--
             <a href="https://www.google.com/" target="blank"/>  -->  
             <div class="right_arrow3" ></div>
           </div>
             
             <button>أعرف المزيد</button>
              
            </div>  
              
              
            </section>
            
            <section class="art5">
             
              <div class="h_2">
                <h1>أخبار تويوتا</h1>
                <h2>أخبار الأمارات</h2>
              </div>
            <div class="two_div">      
              <div class="div1">
                  <img src="imgs/handover.webp">  
                  <p> بالتعاون مع الفطيم للسيارات، مؤسسة الأوقاف وشؤون القصّر تمنح أسرة إماراتية سيارة لتسهيل حياة أبنائها</p> 
                                    
            <div class="circle_left4">
            <!--<a href="https://www.google.com/" target="blank"/> -->
            <div class="left_arrow4"></div>
           </div>
                                 
              </div>
                  
              <div class="div2">
                  <img src="imgs/g_img.webp">
                  <p>الفطيم للسيارات تزود معهد الإمارات للسياقة بهيكل سيارات تويوتا لجهاز محاكاة دوران السيارة 360° الموجود من قبل لدى معهد الإمارات</p>
                 
                 <div class="circle_right4"><!--
                     <a href="https://www.google.com/" target="blank"/> -->  
                     <div class="right_arrow4" ></div>
                 </div>

                    
              </div>
               
               </div>
                
             <div class="line2">
              <button>عرض جميع الأخبار</button>       
              </div>
              
              
            
          
            </section>
            
            <section class="art6">
                
              
            </section>
    
            <section class="art7">
              <img src="imgs/land-two.webp">
              <div class="youtube">
               
                <div class="in_arrow">
                  
                </div>
              </div>
              
              <section class="art8"> 
                <h1>المواقع</h1>
                <h2>إبحث عن أقرب تويوتا</h2>
                
                <div class="right_side">
                    <h1>ابحث عن طريق الموقع</h1>
                    <button>إبحث</button>
                    <select>
                      <option>إختر</option>
                    </select>
                    <h2>عرض جميع المواقع</h2>
                   
                </div>
                    
                <div class="left_side">
                  <h2>هل تريد حجز موعد لقيادة تجريبية أو ان تتواصل معنا؟</h2>
                  <div class="buttons">
                    <button> إتصل بنا</button>
                    <button>قيادة تجريبية</button>
                  </div>
                </div>
              
                  </section>
              
              <section class="art9">
               <div class="right">
                 <ul>
                   <li><img src="imgs/instagram.jpg"></li>
                   <li><img src="imgs/linkedin-logo.png"></li>
                   <li><img src="imgs/YouTube.svg.png"></li>
                   <li><img src="imgs/google_plus.png"></li>
                   <li><img src="imgs/twitter.png"></li>
                   <li><img src="imgs/facebook_square.png"></li>
                 </ul>
                 <p>تواصل معنا</p>
               </div>
                
                <div class="left">
                  <a href="#container">
                    <p>العوده للأعلي</p>
                      <div class="arrow_div"></div>
                  </a>
                  </div>
                
                  
                 
              </section>
              
              <section class="art10">
               <div class="list_one">
                   <ul>
                   <p>معلومات اخري</p>
                   
                    <li>نبذة عن الفطيم للسيارات</li>
                    <li>حلول الأعمال</li>
                    <li>موقع تويوتا العالمي</li>
                    <li>نصائح تويوتا للقيادة علي الطرق الوعرة</li>
                    <li>فرص عمل</li>
                    <li>عروض خاصة </li>
                    <li>أخبار تويوتا</li>
                    <li>عالم تويوتا</li>
                  </ul>
                 
               </div>
               
               <div class="list_two">
                  
                   <ul>
                   <p>حجز موعد لقيادة تجريبية</p>
                    <li>التمويل</li>
                    <li>خدمة العملاء</li>
                    <li>المواقع</li>
                    <li>اتصل بنا</li>
                    <li>الكتيب الألكتروني</li>
                  </ul>
                 
               </div>
               
               <div class="list_three">
                 <ul>   
                    <p>مركبات تجارية خفيفة</p>
                    <li>كوستر</li>
                    <li>هاي أيس</li>
                    <li>هايلوكس</li>
                    <li>ألسي بيك اب</li>
                  </ul>
                 
               </div>
               
               <div class="list_four">
                 <ul>   
                    <p>سيارات متعددة الأستخدام</p>
                    <li>أفانزا</li>
                    <li>أينوفا</li>
                    <li>بريفيا</li>
                  </ul>
                 
               </div>
                   <div class="list_five">
                   <ul>
                   <p>سيارات السيدان</p>
                    <li>ياريس هاتشباك</li>
                    <li>يارس سيدان</li>
                    <li>كورولا</li>
                    <li>كامري</li>
                    <li>افالون</li>
                    <li>86</li>
                    <li>بريوس</li>
                  </ul>
                 
               </div>
                
                
              </section>
              
              <footer>
               <div class="left_footer">
                 <span><p>الخصوصية</p></span>
    
                 <p>خريطة الموقع</p>
               </div>
                
               <div class="right_footer">
                 <img src="imgs/footer-logo.png">
                 <p>واحدة من شركات مجموعة الفطيم - جميع الحقوق محفوظة 2018</p>
                 
               </div>
                
                
              </footer>
            </section>
  </body>
</html>